plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven'
}

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "io.github.tomgaren.example.log"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'io.github.tomgarden:LibLog:0.1.1'
    //implementation project(path: ':LibLog')
    implementation 'io.github.tomgarden:LibLog:0.1.7'
}
repositories {

    ext { read_packages_token = '5110b72e46015114b387fbe968629aa72c394171' }

    maven {
        name = "LibLog"
        url = uri("https://maven.pkg.github.com/TomGarden/lib_log")
        credentials {
            username = "TomgGrden"
            password = read_packages_token
        }
    }
}