# lib_log

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ExampleLog/: build.gradle
ExampleLog/src/androidTest/java/io/github/tomgaren/example/log/: ExampleInstrumentedTest.kt
ExampleLog/src/main/: AndroidManifest.xml
ExampleLog/src/main/java/io/github/TomGarden/example/log/: Constant.kt  LiteLogActivity.kt  MainActivity.kt  Test.java
ExampleLog/src/main/java/io/github/tomgaren/example/log/: Constant.kt  LiteLogActivity.kt  MainActivity.kt  Test.java
ExampleLog/src/main/res/layout/: activity_lite_log.xml  activity_main.xml
ExampleLog/src/main/res/values/: strings.xml
ExampleLog/src/test/java/io/github/tomgaren/example/log/: ExampleUnitTest.kt
LibLiteLog/: README.MD  build.gradle
LibLiteLog/src/androidTest/java/io/github/tomgarden/lib/lite_log/: ExampleInstrumentedTest.kt
LibLiteLog/src/main/: AndroidManifest.xml
LibLiteLog/src/main/java/io/github/tomgarden/lib/lite_log/: DiskLogTxtStrategy.java  Function2.java  LogPrinter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  Printer.java  TomLogPrinter.java  TomLogStrategy.java  TomLogcatLogStrategy.java  TomLogger.java  TomPrinter.java  TomUtils.java  Utils.java  WriteHandler.java
LibLiteLog/src/main/java/io/github/tomgarden/lib/lite_log/function/: Function.java  Function0.java  Function2.java
LibLiteLog/src/main/java/io/github/tomgarden/lib/lite_log/tom_logger/: Function2.java  TomLogPrinter.java  TomLogStrategy.java  TomLogcatLogStrategy.java  TomLogger.java  TomPrinter.java  TomUtils.java
LibLiteLog/src/test/java/io/github/tomgarden/lib/lite_log/: ExampleUnitTest.kt
LibLog/: README.md  README2.md  bintray.release.gradle  bintrayUpload.sh  build.gradle  ext.gradle  publish_github_packages.gradle  publish_maven_central.gradle  publish_maven_central_bak.gradle
LibLog/document/: UML.gliffy
LibLog/src/androidTest/java/io/github/tomgarden/: ExampleInstrumentedTest.kt
LibLog/src/main/: AndroidManifest.xml
LibLog/src/main/java/io/github/tomgarden/lib/log/: DiskLogCvsStrategy.kt  DiskLogTxtStrategy.kt  LogPrinter.kt  LogStrategy.kt  LogcatLogStrategy.kt  Logger.kt  Printer.kt  Utils.kt  WriteHandler.kt
LibLog/src/test/java/io/github/tomgarden/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/github/tomgarden/lib/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/io/github/tomgarden/lib/log/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_kotlin_util/: ReadMe.MD  build.gradle
lib_kotlin_util/src/main/java/io/github/TomGarden/lib/kotlin/util/: JsonUtil.kt
lib_util/: ReadMe.MD  build.gradle
lib_util/src/androidTest/java/io/github/TomGarden/lib/util/: ExampleInstrumentedTest.kt
lib_util/src/main/java/io/github/TomGarden/lib/util/: UiUtil.kt
lib_util/src/test/java/io/github/TomGarden/lib/util/: ExampleUnitTest.kt
