// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = '1.9.10'

        targetSdkVersion = 29

        minSdkVersion = 14
        compileSdk = 34
        targetSdkVersion = 34

        kotlinx_coroutines_android = '1.7.3'
        appcompat = '1.6.1'
        core_ktx = '1.12.0'
        junit = '4.13.2'
        ext_junit = '1.1.5'
        runner = '1.5.2'
        espresso_core = '3.5.1'
        constraintlayout = '2.1.4'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}