apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.github.tomgarden.lib.lite_log'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "androidx.core:core-ktx:$core_ktx"
//    implementation "androidx.appcompat:appcompat:$appcompat"
//    testImplementation "junit:junit:$junit"
//    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

}